<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(logins.jpg);
            background-color: rgba(207, 207, 17, 0.856);
        }
        div{
            color:rgb(22, 250, 250);
            padding: 5px;
            text-align: center;
            background-color: cadetblue;
            border-radius: 37px;
            margin: 34px;
            font-size: 34px;
            font-family: 'Times New Roman', Times, serif;
        }
        .pass{
            padding: 12px;
            border-radius: 23px;
        }
        input{
            padding: 12px;
            border-radius: 19px;
            background-color: rgb(225, 225, 225);
            width:147px
        }
        .log{
            padding: 12px;
            border-radius: 23px; 
            font-size: 35px;
            background-color: rgb(114, 11, 11);
        }
    </style>
</head>
<body>
    <div>
        <form action="logi">
            <div class="email">email
                <input type="text" placeholder="name@gmail.com">

            </div>
            <div class="pass">passward
                <input type="password" >
            </div>
            <div>
    <a href="http://nejash.lovestoblog.com/"><input type="button" value="login"></a>
                
            </div>
        </form>
    </div>
</body>
</html>
